{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Projects\\ASPNETMVCWebApp\\Infrastructure\\Data\\local_databaseMVVC.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "ApiKey": {
    "Secret": "OWVmZmY2OTItZjZiYi00NzRlLWI1YmQtYjJkM2VjMDNkMDMz"
  },
  "ApiUris": {
    "Categories": "https://localhost:7226/api/Categories?key=",
    "Courses": "https://localhost:7226/api/courses?key="
  }
}
